<!--
  Capstone Project: Jornee 
  FileName: fragment_host_add_tips_layout.xml
  Copyright © 2014 4T1C - aka Group 3 - FPT University Da Nang. 
  All rights reserved. 
  No part of this application source code or any of its contents may be reproduced, 
  copied, modified or adapted, without the prior written consent of the author, 
  unless otherwise indicated for stand-alone materials.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:background="@drawable/background_1080"
    android:fillViewport="true"
    android:scaleType="centerCrop" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/image_bg"
            android:padding="3dip" >

            <com.fpt.edu.jornee.customview.CNSquareImageView
                android:id="@+id/addtipUserAvatar"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_shadown_border"
                android:cropToPadding="true"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <TextView
            android:id="@+id/addtipUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addtipUserfullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/addtipUsername"
            android:layout_below="@+id/addtipUsername"
            android:gravity="center_horizontal|center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/errorTextViewHostAddTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/thumbnail"
            android:text="@string/skip_tips"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtQuestion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/TextView03"
            android:layout_marginTop="14dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/answer_question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtQuestion1"
            android:ems="10"
            android:inputType="text"
            android:textColor="#ffffff" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/txtQuestion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/answer_question1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/answer_question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtQuestion2"
            android:ems="10"
            android:inputType="text"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txtQuestion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/answer_question2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/answer_question3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtQuestion3"
            android:ems="10"
            android:inputType="text"
            android:textColor="#ffffff" >
        </EditText>

        <TextView
            android:id="@+id/txtQuestion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/answer_question3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/answer_question4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtQuestion4"
            android:ems="10"
            android:inputType="text"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txtQuestion5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/answer_question4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/answer_question5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtQuestion5"
            android:ems="10"
            android:inputType="text"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/answer_question5"
            android:background="@color/background_actionbar"
            android:scaleType="fitXY" >

            <Button
                android:id="@+id/btnSubmitHostAddTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnSkipHostAddTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Skip"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
