<!--
  Capstone Project: Jornee 
  FileName: fragment_location_layout.xml
  Copyright © 2014 4T1C - aka Group 3 - FPT University Da Nang. 
  All rights reserved. 
  No part of this application source code or any of its contents may be reproduced, 
  copied, modified or adapted, without the prior written consent of the author, 
  unless otherwise indicated for stand-alone materials.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1080"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_actionbar"
        android:scaleType="fitXY" >
    </RelativeLayout>

    <AutoCompleteTextView
        android:id="@+id/autocomplete_location_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/txtSearch"
        android:ems="10"
        android:hint="Search location"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" >

        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/txtSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/autocomplete_location_search"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#fdb06e"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Search"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/autocomplete_location_search"
        android:orientation="vertical"
        android:weightSum="2" >

        <ListView
            android:id="@+id/listViewprediction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageButton
                        android:id="@+id/locationBtnHistory"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="#186d9b"
                        android:drawableBottom="@drawable/location_fact_icon"
                        android:scaleType="fitXY"
                        android:src="@drawable/location_fact_icon"
                        android:text="Facts"
                        android:textColor="#FFFFFF" />

                    <ImageButton
                        android:id="@+id/locationBtnTip"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="#186d9b"
                        android:scaleType="fitXY"
                        android:src="@drawable/location_tips_icon" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageButton
                        android:id="@+id/locationBtnIplace"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@android:color/background_light"
                        android:scaleType="fitXY"
                        android:src="@drawable/location_iplace_icon" />

                    <ImageButton
                        android:id="@+id/locationBtnHost"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="#1f90b7"
                        android:scaleType="fitXY"
                        android:src="@drawable/location_host_icon" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1Locationhistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
