<?xml version="1.0" encoding="utf-8"?>
<!--
  Capstone Project: Jornee 
  FileName: journey_comment_item_layout.xml
  Copyright © 2014 4T1C - aka Group 3 - FPT University Da Nang. 
  All rights reserved. 
  No part of this application source code or any of its contents may be reproduced, 
  copied, modified or adapted, without the prior written consent of the author, 
  unless otherwise indicated for stand-alone materials.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar_default" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/thumbnail"
        android:padding="3dip" >

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="cuonghapvn"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tvCommentContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical"
            android:text="Comment content goes here here"
            android:textColor="#ff0b6fbb"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/datetime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/content"
        android:padding="3dip" >

        <TextView
            android:id="@+id/tvDatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Date Time of comment"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>
