<?xml version="1.0" encoding="utf-8"?>
<!--
  Capstone Project: Jornee 
  FileName: outside_activity_header.xml
  Copyright © 2014 4T1C - aka Group 3 - FPT University Da Nang. 
  All rights reserved. 
  No part of this application source code or any of its contents may be reproduced, 
  copied, modified or adapted, without the prior written consent of the author, 
  unless otherwise indicated for stand-alone materials.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/user.entry.vertical.margin"
    android:paddingLeft="@dimen/user.entry.horizonal.margin"
    android:paddingRight="0.0dip"
    android:paddingTop="@dimen/user.entry.horizonal.margin" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <com.fpt.edu.jornee.customview.CNSquareImageView
                android:id="@+id/ivAvatarThumbnail"
                android:layout_width="@dimen/user.entry.avatar.size"
                android:layout_height="@dimen/user.entry.avatar.size"
                android:scaleType="centerCrop"
                android:src="@drawable/img_2644_2" />

            <LinearLayout
                android:id="@+id/meOwnerInfoSpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/user.entry.horizonal.margin"
                android:layout_toRightOf="@id/ivAvatarThumbnail"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/txtMeOwnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvUsername"
                        style="@style/jorneeStyle.user.item.title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvJourneyDateTime"
                    style="@style/jorneeStyle.user.item.time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general.view.margin.small"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLocationInfor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/user.entry.horizonal.margin"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llStartPoint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_outside_start_point"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivStartPoint"
                android:layout_width="@dimen/user.entry.vip.icon.size"
                android:layout_height="@dimen/user.entry.vip.icon.size"
                android:layout_marginRight="@dimen/general.view.margin"
                android:adjustViewBounds="true"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/start_icon"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvStartPoint"
                style="@style/jorneeStyle.user.item.comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/user.entry.horizonal.margin"
                android:layout_weight="1"
                android:gravity="left"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEndPoint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_outside_end_point"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvEndPoint"
                style="@style/jorneeStyle.user.item.comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/user.entry.horizonal.margin"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/ivEndPoint"
                android:layout_width="@dimen/user.entry.vip.icon.size"
                android:layout_height="@dimen/user.entry.vip.icon.size"
                android:layout_marginRight="@dimen/general.view.margin"
                android:adjustViewBounds="true"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_like_orange"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvJourneyContent"
        style="@style/jorneeStyle.user.item.content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/general.view.margin"
        android:drawingCacheQuality="low"
        android:lineSpacingMultiplier="1.0"
        android:maxLines="5"
        android:paddingRight="@dimen/user.entry.horizonal.margin"
        android:paddingTop="@dimen/user.entry.vertical.margin" />

</LinearLayout>
